{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "kafka:29092", // Para uso local fuera de Docker
    "Topic": "mi-topic",
    "GroupId": "console-consumer-37469"
  }
}
